# AutomationX

./: .gitignore  README.md  pom.xml  runner.xml
src/main/java/actions/: BookingSummaryPage.java  HomePage.java  HotelDetailsPage.java  HotelSearchResultsPage.java  HotelsPage.java  ReviewBookingPage.java
src/main/java/repo/: BookingSummaryRepo.java  HomePageRepo.java  HotelDetailsRepo.java  HotelSearchResultsRepo.java  HotelsRepo.java  ReviewBookingPageRepo.java
src/main/java/utils/: BaseClass.java  BrowserInit.java  Config.java  ExtentManager.java  PasswordEncryption.java  SafeElementsActions.java  ScreenShotCapture.java  TestNgListener.java
src/main/java/utils/ExtentHandle/: ExtentManager.java
src/main/java/utils/Listeners/: TestNgListener.java
src/main/java/utils/extentHandle/: ExtentManager.java
src/main/java/utils/listeners/: TestNgListener.java
src/main/resources/: config.properties  log4j.properties
src/test/java/tests/: MMT_HotelsBooking.java  MMT_Review.java  SampleTest.java
