environment.profile=${env.profile}
env.executionType=${env.execType}
browser.type=${env.browser}
hub.url=192.192.192.192
//timeouts
selenium.element.maxtimeout=60
selenium.element.mintimeout=30
selenium.element.implicitwait=20
selenium.pageload.timeout=120
user.name=suresh.thammishetti@gmail.com
password=Second@123
mobile=9866898989
firstName=auto
LastName=last
email=auto@yopmail.com
country=india
city=Hyderabad
rating=4 & above (Very Good)
base_url=https://www.makemytrip.com/